# Place your credentials here
# No quotes and apostrophes are required
#
# [example]
# login = dummy
# password = StR00nG!p@sswo–ØD_%-)

[freshdesk]
agent_id =
api_key =

[jira]
login =
password =

[teamwork]
agent_id =
api_key =