# Place your credentials here
# No quotes and apostrophes are required
#
# [example]
# login = dummy
# password = StR00nG!p@sswo–ØD_%-)
[global]
day_begin = 10
day_end = 19

launch_begin = 13
launch_end = 14

[freshdesk]
agent_id =
api_key =

[jira]
login =
password =

[teamwork]
agent_id =
api_key =