# Place your credentials here
# No quotes and apostrophes are required
#
# [example]
# login = dummy
# password = StR00nG!p@sswo–ØD_%

[global]
workday_begin = 10:00
workday_end = 19:00
launch_begin = 13:00
launch_end = 14:00
tz = Europe/Moscow
date_format = %d.%m.%Y

[freshdesk]
url = https://company.freshdesk.com
agent_id = 123456789
free_tags = DEVBUG SUPBUG UPDATE

[jira]
url = https://jira.url
login = username

[teamwork]
url = http://teamwork.url
agent_id = 123456
